<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Animation</title>
    <style>
        body, html {
            height: 100%;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #282c34;
            color: rgb(255, 181, 92);
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            overflow: hidden;
        }

        .text {
            font-size: 0;
            animation: grow 2s forwards, flyUp 2s 2s forwards;
        }

        @keyframes grow {
            from {
                font-size: 0;
            }
            to {
                font-size: 1.5em;
            }
        }

        @keyframes flyUp {
            from {
                transform: translateY(0);
                opacity: 1;
            }
            to {
                transform: translateY(-100%);
                opacity: 0;
            }
        }
    </style>
    <script>
        document.addEventListener("DOMContentLoaded", function() {
            setTimeout(function() {
                window.location.href = "https://ladnoanet.github.io/ShokeyShop/";
            }, 4000);
        });
    </script>
</head>
<body>
    <div class="text">Добро пожаловать!</div>
</body>
</html>
